info face="BebasNeue" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bebas.png"
chars count=111
char id=0     x=293  y=101  width=32   height=32   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33    x=295  y=69   width=12   height=32   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=164  y=101  width=17   height=16   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35    x=488  y=69   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=36    x=173  y=0    width=19   height=34   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37    x=461  y=69   width=27   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38    x=0    y=101  width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=39    x=181  y=101  width=12   height=16   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40    x=327  y=69   width=15   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41    x=342  y=69   width=15   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42    x=44   y=101  width=21   height=21   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43    x=65   y=101  width=20   height=20   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44    x=193  y=101  width=12   height=16   xoffset=-4   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45    x=253  y=101  width=15   height=12   xoffset=-4   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46    x=241  y=101  width=12   height=13   xoffset=-4   yoffset=21   xadvance=6    page=0    chnl=0 
char id=47    x=419  y=69   width=21   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48    x=275  y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=49    x=495  y=37   width=15   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=50    x=119  y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=51    x=138  y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=52    x=157  y=69   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53    x=178  y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=54    x=197  y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=55    x=216  y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56    x=235  y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=57    x=255  y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=58    x=32   y=101  width=12   height=25   xoffset=-4   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59    x=20   y=101  width=12   height=28   xoffset=-4   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60    x=85   y=101  width=20   height=19   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=61    x=145  y=101  width=19   height=17   xoffset=-4   yoffset=9    xadvance=13   page=0    chnl=0 
char id=62    x=105  y=101  width=19   height=19   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=63    x=307  y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=64    x=143  y=0    width=30   height=34   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=65    x=213  y=0    width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66    x=234  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=67    x=254  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=68    x=274  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=69    x=294  y=0    width=18   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70    x=312  y=0    width=18   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71    x=330  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72    x=350  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=73    x=370  y=0    width=12   height=32   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74    x=382  y=0    width=16   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75    x=398  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=76    x=418  y=0    width=18   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77    x=436  y=0    width=24   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=78    x=460  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=79    x=480  y=0    width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=80    x=0    y=37   width=19   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81    x=192  y=0    width=21   height=33   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=82    x=19   y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=83    x=39   y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84    x=59   y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85    x=79   y=37   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86    x=98   y=37   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87    x=119  y=37   width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88    x=145  y=37   width=22   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89    x=167  y=37   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90    x=188  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91    x=357  y=69   width=15   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=92    x=440  y=69   width=21   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93    x=372  y=69   width=15   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94    x=124  y=101  width=21   height=19   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=95    x=268  y=101  width=25   height=11   xoffset=-4   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96    x=226  y=101  width=15   height=13   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=97    x=208  y=37   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=98    x=229  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=99    x=249  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=100   x=269  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=101   x=289  y=37   width=18   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102   x=307  y=37   width=18   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103   x=325  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=104   x=345  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105   x=365  y=37   width=12   height=32   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106   x=377  y=37   width=16   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=107   x=393  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108   x=413  y=37   width=18   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109   x=431  y=37   width=24   height=32   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=110   x=455  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=111   x=475  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=112   x=0    y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=113   x=192  y=0    width=21   height=33   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=114   x=19   y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=115   x=39   y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116   x=59   y=69   width=20   height=32   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117   x=79   y=69   width=19   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=118   x=98   y=69   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=119   x=119  y=37   width=26   height=32   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=120   x=145  y=37   width=22   height=32   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=121   x=167  y=37   width=21   height=32   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=122   x=188  y=37   width=20   height=32   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=123   x=387  y=69   width=16   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124   x=131  y=0    width=12   height=36   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125   x=403  y=69   width=16   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126   x=205  y=101  width=21   height=14   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0 
char id=193   x=0    y=0    width=21   height=37   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=201   x=21   y=0    width=18   height=37   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=205   x=39   y=0    width=14   height=37   xoffset=-4   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=209   x=111  y=0    width=20   height=36   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211   x=53   y=0    width=20   height=37   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=218   x=73   y=0    width=19   height=37   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=220   x=92   y=0    width=19   height=36   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=225   x=0    y=0    width=21   height=37   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=233   x=21   y=0    width=18   height=37   xoffset=-4   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=237   x=39   y=0    width=14   height=37   xoffset=-4   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=241   x=111  y=0    width=20   height=36   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=243   x=53   y=0    width=20   height=37   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=250   x=73   y=0    width=19   height=37   xoffset=-4   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=252   x=92   y=0    width=19   height=36   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
